.gallery {
    padding-top: 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.photo-gallery.container {
    padding-left: 15pxm;
    padding-right: 15px;
    padding-bottom: 24px;
}



.card-link {
    width: 100%;
    flex-basis: calc((100% - 60px) / 4);
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.photo {
    display: block;
    width: 100%;
    height: 100%;
}


.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 14px;
    width: 100%;
    font-size: 12px;
  
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;
    color: #524f7b;
 }

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.load-more {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    padding: 10px;
}

ul {
    list-style-type: none;
}